<!DOCTYPE html>
<html lang="en">
<head>
    <title>Population Genomics Web Application</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
        font-family: "Audiowide", sans-serif;
        background-image: url("{{ url_for('static', filename='helixbackground.jpg')}}");
        background-size: cover;
        margin: 0;
        padding: 0;
        background-size:cover;
        background-attachment: fixed;
        }

        defines styles for elements with the class 'content'
        .content {
            padding: 20px;
            margin-top: 50px; /* Adjust the margin to prevent content from overlapping with the header */
        }

        /* styles headings and paragraphs to have white coloured text */
        h1, p {
            color: white;
        }

        /* styles checkboxes */
        .checkbox-container {
      background-color: darkblue; /* Semi-transparent white background */
      padding: 5px; /* Add padding for space */
      margin-bottom: 5px; /* Add space between checkbox containers */
      border-radius: 4px; /* Add rounded corners for aesthetics */
      display: inline-block;
      transition: background-color 0.3s ease;
    }

    /* changes checkboxes upon hover  */
    .checkbox-container:hover {
            background-color: white;
            color: darkblue;
        }


        .clustering-button {
            padding: 5px;
            font-size: 15px;
            /* font-weight: bold; */
            font-family: 'Audiowide', sans-serif;
            background: url({{ url_for('static', filename='analysisbackground3.jpg')}});
            background-size: cover;
            color: white;
            border: 4px solid white;
            border-radius: 100px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }



        .snp-search-section {
            margin-top: 60px;
        }

        .snp-search-section h2 {
            color: white;
            margin: 0;
            margin-left: 0
        }

        .snp-search-section select {
            padding: 8px;
            border: none;
            background-color: darkblue;
            color: white;
        }

        .snp-search-button {
            padding: 5px;
            font-size: 15px;
            /* font-weight: bold; */
            font-family: 'Audiowide', sans-serif;
            background: url({{ url_for('static', filename='analysisbackground3.jpg')}});
            background-size: cover;
            color: white;
            border: 4px solid white;
            border-radius: 100px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>

<body>
<!-- ----------------------------------------------------------------- -->
    <header>
        <h1>Population Genomics Analysis Web Application</h1>
    </header>
<!-- ----------------------------------------------------------------- -->



<div style="background-color: #07215ae3; padding: 10px; border-radius: 5px; width: 260px; border: 5px solid white; margin-top: 20px;">
    <h2 style="color: white; margin: 0;">Clustering Analysis</h2>
</div>



        <section id="clusteringSection">
            <section id = "populationSectionclustering">
                <p>Choose which population you would like to conduct clustering analysis on:</p>
            <form id="populationForm" action="/PCAplot" method="post">
                {% for population in populations %} <!-- Jinja template loop which iterates over the populations variable. inside the loop, it generates HTML for each population option -->
                    <label class="checkbox-container"> <!-- Label element which contains a checkbox input and text for each population option. the class 'checkbox-container' provides styling for the container -->
                        <input type="checkbox" name="populations" value="{{ population[0] }}" onclick="toggleSuperpopulationSection()"> <!-- input element called 'populations' which represents a checkbox. its value is set dynamically based on the population name-->
                        {{ population[0] }}
                    </label>
                {% endfor %} <!-- ends the Jinja template for loop -->
                <button onclick="startClustering()" class="clustering-button">Start Clustering Analysis</button>  <!-- button element triggers the startClusterin() function when clicked; initiates the clustering analysis process. class 'clustering-button' provides styling -->
            </form>
            </section>
            <section id = "superpopulationSectionclustering">
                <p>Choose which superpopulation you would like to conduct clustering analysis on:</p>
            <form id ="superpopulationForm" action="/PCAplot" method="post">
                {% for superpopulation in superpopulations %}
                    {% if superpopulation[0] in ['AFR', 'EUR', 'EAS', 'SAS', 'AMR'] %}
                        <label class="checkbox-container">
                            <input type="checkbox" name="superpopulations" value="{{ superpopulation[0][:3] }}" onclick="togglePopulationSection()">
                            {{ superpopulation[0] }}
                        </label>
                    {% endif %}
                {% endfor %}
                <button onclick="startClustering()" class="clustering-button">Start Clustering Analysis</button>
            </form>
            </section>
        </section>

        

    <!-- Container for Plotly plot -->
    <div id="plot"></div>




<!-- THIS ONE WORKS -->
<!-- <section class="snp-search-section">
    <div style="background-color: #07215ae3; padding: 10px; border-radius: 5px; width: 450px; border: 5px solid white; margin-top: 20px; margin-bottom: 20px;">
        <h2 style="color: white; margin: 0;">SNP Search/Genotype Retrieval</h2>
    </div>
    <form id="snpSearchForm" action="/snp_search" method="post">
        <div class="search-box" style="margin-bottom: 20px;">
            <select name="search_option" id="search_option" style="padding: 8px; border-radius: 5px; border: 3px solid white; background-color: darkblue; color: white; font-family: 'Audiowide', sans-serif;">
                <option value="SNP_ID">SNP ID</option>
                <option value="GENE">Gene</option>
                <option value="GENOMIC_COORDINATES">Genomic Coordinates</option>
            </select>
        </div>
        <button onclick="startGenotypeRetrieval()" class="snp-search-button">Retrieve Genotypes</button>
    </form>
</section> -->



<!-- <section class="snp-search-section" id="snpSearchSection">
    <div style="background-color: #07215ae3; padding: 10px; border-radius: 5px; width: 450px; border: 5px solid white; margin-top: 20px; margin-bottom: 20px;">
        <h2 style="color: white; margin: 0;">SNP Search/Genotype Retrieval</h2>
    </div>
    <form id="snpSearchForm" action="/snp_search" method="post">
        <div class="search-box" style="margin-bottom: 20px;">
            <label for="search_option">Search Option:</label>
            <select name="search_option" id="search_option" style="padding: 8px; border-radius: 5px; border: 3px solid white; background-color: darkblue; color: white; font-family: 'Audiowide', sans-serif;">
                <option value="SNP_ID">SNP ID</option>
                <option value="GENE">Gene</option>
                <option value="GENOMIC_COORDINATES">Genomic Coordinates</option>
            </select>
        </div>
        <!-- Checkbox options for SNP search populations -->
        <!-- {% for snp_search_population in snp_search_populations %}
        <label class="checkbox-container">
            <input type="checkbox" name="snp_search_populations" value="{{ snp_search_population }}" onclick="toggleSNPSection()">
            {{ snp_search_population }}
        </label>
        {% endfor %}
        <button type="submit" class="snp-search-button">Search</button>
    </form>
    <div id="searchResults"></div>
</section> -->




<section class="snp-search-section" id="snpSearchSection">
    <div style="background-color: #07215ae3; padding: 10px; border-radius: 5px; width: 450px; border: 5px solid white; margin-top: 20px; margin-bottom: 20px;">
        <h2 style="color: white; margin: 0;">SNP Search/Genotype Retrieval</h2>
    </div>
    <form id="snpSearchForm" action="/snp_search" method="post">
        <p>Choose one of three methods to search by:</p>
        <div class="search-box">
            <select name="search_option" id="search_option" style="padding: 8px; border-radius: 5px; border: 3px solid white; background-color: darkblue; color: white; font-family: 'Audiowide', sans-serif;">
                <option value="SNP_ID">SNP ID</option>
                <option value="GENE">Gene</option>
                <option value="GENOMIC_COORDINATES">Genomic Coordinates</option>
            </select>
        </div>
        <div class="search-box">
            <label for="snp_id">Enter SNP ID:</label>
            <input type="text" id="snp_id" name="snp_id">
        </div>
        <div class="search-box">
            <label for="gene_name">Enter Gene Name:</label>
            <input type="text" id="gene_name" name="gene_name">
        </div>
        <div class="search-box">
            <label for="genomic_coordinates">Enter Genomic Coordinates:</label>
            <input type="number" id="genomic_coordinates" name="genomic_coordinates">
        </div>

        <!-- Population checkboxes -->
        <div class="search-box" style="margin-bottom: 20px;">
            {% for column in columns %}
                <label class="checkbox-container">
                    <input type="checkbox" name="populations" value="{{ column }}">
                    {{ column }}
                </label>
            {% endfor %}
        </div>
        
        <button type="submit" class="snp-search-button">Search</button>
    </form>
    <div id="searchResults"></div>
</section>







<script>
    function toggleSuperpopulationSection() {
        var superpopulationSection = document.getElementById("superpopulationSectionclustering");
        superpopulationSection.style.display = document.querySelector('[name="populations"]:checked') ? "none" : "block";
    }

    function togglePopulationSection() {
        var populationSection = document.getElementById("populationSectionclustering");
        populationSection.style.display = document.querySelector('[name="superpopulations"]:checked') ? "none" : "block";
    }
</script>



</body>
</html>

