<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <title>PCA Plot</title>
    <!-- Include Plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            font-family: "Audiowide", sans-serif;
            background-color: rgb(6, 6, 66);
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            color: white; /* Set text color */
            font-family: "Audiowide", sans-serif; /* Apply Audiowide font to h1 */
        }

        #plot {
            width: 80%;
            margin: 0 auto;
            padding-top: 20px;
        }

    </style>
</head>
<body>
    <h1>PCA Plot</h1>

    <div id="plot"></div>   <!-- Container for Plotly plot -->

    <!-- JavaScript to render Plotly plot -->
    <script>
        var plotData = {{ plot_json | safe }};      // Parse Plotly JSON data
        Plotly.newPlot('plot', plotData.data, plotData.layout);     // Render Plotly plot
    </script>
</body>
</html>