<!DOCTYPE html>
<html lang="en">
<head>
    <title>Population Genomics Web Application</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}"> <!--links to external css file-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide"> <!--links to the google fonts API for Audiowide to fetch Audiowide font from google servers-->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script> <!-- Include Plotly.js library-->
    <link rel="icon" href="/static/SLITAZ (2).gif" type="image/gif"> <!--favicon-->
    <style> /*css styles*/
        body {
        font-family: "Audiowide", sans-serif;
        background-image: url("{{ url_for('static', filename='helixbackground.jpg')}}");
        background-size: cover;
        margin: 0;
        padding: 0;
        background-size:cover;
        background-attachment: fixed;
        }

        /* defines styles for elements with the class 'content' */
        .content {
            padding: 20px;
            margin-top: 50px; /* Adjust the margin to prevent content from overlapping with the header */
        }

        /* styles headings and paragraphs to have white coloured text */
        h1, p {
            color: white;
        }

        /* styles checkboxes */
        .checkbox-container {
      background-color: darkblue; /* Semi-transparent white background */
      padding: 5px; /* Add padding for space */
      margin-bottom: 5px; /* Add space between checkbox containers */
      border-radius: 4px; /* Add rounded corners for aesthetics */
      display: inline-block;
      transition: background-color 0.3s ease;
    }

    /* changes checkboxes upon hover  */
    .checkbox-container:hover {
            background-color: white;
            color: darkblue;
        }

    
        /* styles search box */
        .search-box {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        /* styles the input field of a search box */
        .search-box input[type="text"] {
            flex: 1;
            padding: 8px;
            border: none;
            background-color: transparent;
            color: white;
        }

        .search-box button {
            padding: 8px;
            background-color: palevioletred;
            color: darkblue;
            border: none;
            cursor: pointer;
        }


        .clustering-button {
            padding: 5px;
            font-size: 15px;
            /* font-weight: bold; */
            font-family: 'Audiowide', sans-serif;
            background: url({{ url_for('static', filename='analysisbackground3.jpg')}});
            background-size: cover;
            color: white;
            border: 4px solid white;
            border-radius: 100px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .snp-search-button {
            padding: 5px;
            font-size: 15px;
            /* font-weight: bold; */
            font-family: 'Audiowide', sans-serif;
            background: url({{ url_for('static', filename='analysisbackground3.jpg')}});
            background-size: cover;
            color: white;
            border: 4px solid white;
            border-radius: 100px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        header {
            display: flex; /* Use flexbox layout */
            align-items: center; /* Align items vertically in the center */
            padding: 20px 0; /* Add padding to give space around the header */
        }

        header h1 {
            color: white;
            margin-left: 10px; /* Add margin to separate the icon/home button and the title */
        }

    </style>
</head>

<body>
<!-- ----------------------------------------------------------------- -->
    <header>
        <a href="/"> 
            <img src="/static/SLITAZ (2).gif" alt="Home" style="width: 70px; height: 70px;">
        </a>
        <h1>Population Genomics Analysis Web Application</h1>       <!--title-->
    </header>
<!-- ----------------------------------------------------------------- -->



<div style="background-color: #07215ae3; padding: 10px; border-radius: 5px; width: 260px; border: 5px solid white; margin-top: 20px;">
    <h2 style="color: white; margin: 0;">Clustering Analysis</h2>
</div>
<section id="clusteringSection">
    <section id = "populationSectionclustering">
        <!-- Form for selecting populations for clustering analysis -->
        <p>Choose which populations you would like to conduct clustering analysis on:</p>
        <form id="populationForm" action="/PCAplot" method="post">
            {% for population in populations %} <!-- Jinja template loop which iterates over the populations variable. inside the loop, it generates HTML for each population option -->
                <label class="checkbox-container"> <!-- Label element which contains a checkbox input and text for each population option. the class 'checkbox-container' provides styling for the container -->
                    <input type="checkbox" name="populations" value="{{ population[0] }}" onclick="toggleSuperpopulationSection()"> <!-- input element called 'populations' which represents a checkbox. its value is set dynamically based on the population name-->
                    {{ population[0] }} <!--population name-->
                </label>
            {% endfor %} <!-- ends the Jinja template for loop -->
            <!-- Button to select all populations -->
            <button onclick="selectAllPopulations('populations')" style="background-color: white; color: darkblue; padding: 5px; margin-bottom: 5px; border-radius: 4px; display: inline-block; transition: background-color 0.3s ease; font-family: Audiowide, sans-serif; border: 3px solid darkblue;">SELECT ALL</button>
            <!-- Button to start clustering analysis -->
            <button onclick="startClustering()" class="clustering-button">Start Clustering Analysis</button>  <!-- button element triggers the startClusterin() function when clicked; initiates the clustering analysis process. class 'clustering-button' provides styling -->
        </form>
    </section>
    <section id = "superpopulationSectionclustering">
        <!-- Form for selecting superpopulations for clustering analysis -->
        <p>Choose which superpopulations you would like to conduct clustering analysis on:</p>
        <form id ="superpopulationForm" action="/PCAplot" method="post">
            {% for superpopulation in superpopulations %}
                {% if superpopulation[0] in ['AFR', 'EUR', 'EAS', 'SAS', 'AMR'] %}
                    <!-- Label for each superpopulation checkbox -->
                    <label class="checkbox-container">
                        <input type="checkbox" name="superpopulations" value="{{ superpopulation[0][:3] }}" onclick="togglePopulationSection()">
                        {{ superpopulation[0] }} <!--superpopulation name-->
                    </label>
                {% endif %}
            {% endfor %}
            <!-- Button to select all superpopulations -->
            <button onclick="selectAllPopulations('superpopulations')" style="background-color: white; color: darkblue; padding: 5px; margin-bottom: 5px; border-radius: 4px; display: inline-block; transition: background-color 0.3s ease; font-family: Audiowide, sans-serif; border: 3px solid darkblue;">SELECT ALL</button>
            <!-- Button to start clustering analysis -->
            <button onclick="startClustering()" class="clustering-button">Start Clustering Analysis</button>
        </form>
    </section>
</section>

        


<!-- Container for Plotly plot -->
<div id="plot"></div>


<!-- JavaScript functions -->
<script>
    function toggleSuperpopulationSection() {
        var superpopulationSection = document.getElementById("superpopulationSectionclustering");
        superpopulationSection.style.display = document.querySelector('[name="populations"]:checked') ? "none" : "block";
    } //toggle superpopulations/populations sections
    
    function togglePopulationSection() {
        var populationSection = document.getElementById("populationSectionclustering");
        populationSection.style.display = document.querySelector('[name="superpopulations"]:checked') ? "none" : "block";
    } //toggle superpopulations/populations sections
    
    function selectAllPopulations(checkboxName) {
        var clusteringSection = document.getElementById("clusteringSection");
        var checkboxes = clusteringSection.querySelectorAll('[name="' + checkboxName + '"]');
        for (var i = 0; i < checkboxes.length; i++) {
            checkboxes[i].checked = true;
        }
    } //select all populations function
</script>



<!-- Admixture Analysis Section -->
<div style="background-color: #07215ae3; padding: 10px; border-radius: 5px; width: 260px; border: 5px solid white; margin-top: 20px;">
    <h2 style="color: white; margin: 0;">Admixture Analysis</h2>
</div>

<section id="admixtureSection">
    <section id="populationSectionAdmixture">
        <!-- Form for selecting populations for admixture analysis -->
        <p>Choose which populations you would like to conduct admixture analysis on:</p>
        <form id="populationFormAdmixture" action="/AdmixturePlot" method="post">
            {% for population in populations %}
                <label class="checkbox-container">
                    <input type="checkbox" name="populations" value="{{ population[0] }}" onclick="toggleSuperpopulationSectionAdmixture()">
                    {{ population[0] }}
                </label>
            {% endfor %}
            <!-- Button to select all populations -->
            <button onclick="selectAllPopulationsClustering('populations')" style="background-color: white; color: darkblue; padding: 5px; margin-bottom: 5px; border-radius: 4px; display: inline-block; transition: background-color 0.3s ease; font-family: Audiowide, sans-serif; border: 3px solid darkblue;">SELECT ALL</button>
            <!-- Button to start admixture analysis -->
            <button onclick="startAdmixture()" class="clustering-button">Start Admixture Analysis</button>
        </form>
    </section>
    <section id="superpopulationSectionAdmixture">
        <!-- Form for selecting superpopulations for admixture analysis -->
        <p>Choose which superpopulations you would like to conduct admixture analysis on:</p>
        <form id="superpopulationFormAdmixture" action="/AdmixturePlot" method="post">
            {% for superpopulation in superpopulations %}
                {% if superpopulation[0] in ['AFR', 'EUR', 'EAS', 'SAS', 'AMR'] %}
                    <!-- Label for each superpopulation checkbox -->
                    <label class="checkbox-container">
                        <input type="checkbox" name="superpopulations" value="{{ superpopulation[0][:3] }}" onclick="togglePopulationSectionAdmixture()">
                        {{ superpopulation[0] }} <!--superpopulation name-->
                    </label>
                {% endif %}
            {% endfor %}
            <!-- Button to select all superpopulations -->
            <button onclick="selectAllPopulationsClustering('superpopulations')" style="background-color: white; color: darkblue; padding: 5px; margin-bottom: 5px; border-radius: 4px; display: inline-block; transition: background-color 0.3s ease; font-family: Audiowide, sans-serif; border: 3px solid darkblue;">SELECT ALL</button>
            <!-- Button to start admixture analysis -->
            <button onclick="startAdmixture()" class="clustering-button">Start Admixture Analysis</button>
        </form>
    </section>
</section>


<!-- JavaScript functions - toggle population/superpopulation sections -->
<script>
    function toggleSuperpopulationSectionAdmixture() {
        var superpopulationSectionAdmixture = document.getElementById("superpopulationSectionAdmixture");
        superpopulationSectionAdmixture.style.display = document.querySelector('[name="populations"]:checked') ? "none" : "block";
    }

    function togglePopulationSectionAdmixture() {
        var populationSectionAdmixture = document.getElementById("populationSectionAdmixture");
        populationSectionAdmixture.style.display = document.querySelector('[name="superpopulations"]:checked') ? "none" : "block";
    }

    function selectAllPopulationsClustering(checkboxName) {
        var clusteringSection = document.getElementById("admixtureSection");
        var checkboxes = clusteringSection.querySelectorAll('[name="' + checkboxName + '"]');
        for (var i = 0; i < checkboxes.length; i++) {
            checkboxes[i].checked = true;
        }
    } //select all populations function
</script>


<!-- Container for Plotly plot -->
<div id="Admixplot"></div>

<!-- SNP Data Retrieval section -->
<div style="background-color: #07215ae3; padding: 10px; border-radius: 5px; width: 270px; border: 5px solid white; margin-top: 20px; margin-bottom: 20px;">
    <h2 style="color: white; margin: 0;">SNP Data Retrieval</h2>
</div>

<section id="snpRetrievalSection">
    <!-- Form for SNP data retrieval -->
    <form id="snpRetrievalForm" action="/SNPtable" method="post">
        <!-- Dropdown for selecting search method -->
        <select id="search_type" name="search_type" onchange="togglePosRange()" style="background-color: darkblue; color: white; border: 3px solid white; border-radius: 20px; height: 40px; width: 230px; font-family: Audiowide, cursive;">
            <option value="" selected disabled>Choose method</option>
            <option value="snp_id">SNP ID</option>
            <option value="gene">GENE</option>
            <option value="pos_range">GENOMIC COORDINATES</option> <!-- Add this line for POS Range -->
        </select>
    
        <label for="search_value" id="searchLabel" style="color: white; display: block; margin-top: 20px;" ></label>
        <input type="text" id="search_value" name="search_value" onfocus="showLabel()" placeholder="Enter Search Criteria" style="width: 200px; height: 20px;">
    

        <!-- POS Range input fields -->
        <div id="posRangeFields" style="display:none; margin-top: 20px;">
            <label for="pos_range_start" style="color: white;">POS Start:</label>
            <input type="text" id="pos_range_start" name="pos_range_start">
    
            <label for="pos_range_end" style="color: white;">POS End:</label>
            <input type="text" id="pos_range_end" name="pos_range_end">
        </div>
        <!-- End of POS Range input fields -->
    
        <p>Choose which populations you would like to include in SNP retrieval:</p>
        <!-- Checkbox inputs for selecting populations -->
        {% for population in populations %}
        <label class="checkbox-container">
            <input type="checkbox" name="populations" value="{{ population[0] }}" onclick="togglePopulationDetailsSection()">
            {{ population[0] }}
        </label>
        {% endfor %}
        <!-- Button to start SNP data retrieval -->
        <button type="submit" class="snp-search-button">Start Retrieval</button>
    </form>

    
    <script>
        function togglePosRange() { // Function to toggle the visibility of POS Range input fields based on the selected search method
            // Get the search type dropdown element
            var searchType = document.getElementById("search_type");
            // Get the POS Range input fields container element
            var posRangeFields = document.getElementById("posRangeFields");

            // Check if the selected search method is "pos_range"            
            if (searchType.value === "pos_range") {
                // If "pos_range" is selected, hide the search label and input field, and show the POS Range input fields
                document.getElementById("searchLabel").style.display = "none";
                document.getElementById("search_value").style.display = "none";
                posRangeFields.style.display = "block";
            } else {
                // If a different search method is selected, show the search label and input field, and hide the POS Range input fields
                document.getElementById("searchLabel").style.display = "block";
                document.getElementById("search_value").style.display = "block";
                posRangeFields.style.display = "none";
            }
        }         
    </script>
</section>

</body>
</html>