<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invalid Input</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="icon" href="/static/SLITAZ (2).gif" type="image/gif">
    <style>
        body {
            font-family: 'Audiowide', sans-serif;
            background-image: url("{{ url_for('static', filename='helixbackground.jpg')}}");
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .message-box-container {
            position: relative;
            animation: shake 2s infinite linear; /* Apply shake animation */
        }

        .message-box {
            background-color: red;
            border-radius: 4px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.7);
        }
        
        h1 {
            color: #fff; /* Change text color to white for better visibility */
            margin: 0; /* Remove default margin for h1 */
        }
        
        .home-icon {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        @keyframes shake {
            0% {
                transform: translateX(0);
            }
            25% {
                transform: translateX(-20px);
            }
            50% {
                transform: translateX(20px);
            }
            75% {
                transform: translateX(-20px);
            }
            100% {
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <a href="/" class="home-icon">
        <img src="/static/SLITAZ (2).gif" alt="Home" style="width: 70px; height: 70px;">
    </a>
    <div class="message-box-container">
        <div class="message-box">
            <h1>No data found matching the search criteria</h1>
        </div>
    </div>
</body>
</html>
