<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/SLITAZ (2).gif" type="image/gif">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <title>SNP Table</title>
    <style> /*css styles*/
        body {
            font-family: sans-serif;
            background-color: rgb(4, 4, 92);
            color: white;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: white;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            color: white;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: red;
        }

        td {
            vertical-align: top;
        }

        .pagination {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .pagination a {
            cursor: pointer;
            color: white;
            background-color: darkblue;
            padding: 10px 20px;
            border-radius: 20px;
            transition: background-color 0.3s ease;
            outline: 3px solid white;
        }

        .pagination a:hover {
            background-color: rgb(4, 4, 53);
        }

        #page-info {
            color: white;
        }

        /* Hide matrix container by default */
        #matrix-container {
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <a href="/"> <!--icon link to home button-->
            <img src="/static/SLITAZ (2).gif" alt="Home" style="width: 70px; height: 70px;">
        </a>
        <h1>SNP Data Retrieval Results | {{ search_value }}</h1> <!-- Title with dynamic user-input search value -->
    </header>

    <!-- Button to toggle matrix display - displays pairwise fst matrix only when multiple populations are selected -->
    {% if selected_populations|length > 1 %}
    <button onclick="toggleMatrix()" style="border-radius: 4px; background-color: red; font-family: Audiowide; color: white; border: 3px solid white; margin-bottom: 5px;">Show/Hide Matrix</button>
    {% endif %}


    <!-- Container for the matrix -->
    <div id="matrix-container">
        <body>
            <img src="{{heatmap_path}}"alt="Heatmap"> <!--matrix image-->
    </body>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Download Button</title> <!--download button for matrix data-->
    </head>
    <a href="static/fst_matrix.txt" download="fst_matrix.txt">
        <button style="font-size: 16px; padding: 10px 20px;">Download Text file</button>
    </a>
    </div>

    <!-- Table for displaying SNP data -->
    <table>
        <thead> <!--table headers-->
            <tr>
                <th>SNP ID</th>
                <th>POS</th>
                <th>ALT</th>
                <th>REF</th>
                <th>GENE</th>
                <th>CLINICAL RELEVANCE</th>
                <th>AF (ALT : REF)</th>
                <th>GF (Homozygous ALT: Heterozygous: Homozygous REF) </th>
            </tr>
        </thead>
        <tbody id="table-body">
            {% for row in result %} <!--loop through result rows-->
                <tr class="table-row"> <!--table data cells-->
                    <td>{{ row[0].SNP_ID }}</td>
                    <td>{{ row[0].POS }}</td>
                    <td>{{ row[0].ALT }}</td>
                    <td>{{ row[0].REF }}</td>
                    <td>{{ row[0].GENE }}</td>
                    <td>{{ row[0].CLINICAL_RELEVANCE }}</td>
                    <td>
                        {% for i in range(selected_populations|length) %}
                            {% set allele_frequency = row[8+i] %}
                            <strong>{{ selected_populations[i] }}</strong>: {{ allele_frequency.split(':')[0] }}&nbsp;:&nbsp;{{ allele_frequency.split(':')[1] }}<br>
                        {% endfor %}                    
                    </td>
                    <td>
                        {% for i in range(selected_populations|length) %}
                            <strong>{{ selected_populations[i] }}</strong>: {{ row[8+selected_populations|length+i] }}<br>
                        {% endfor %}
                    </td>                    
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Pagination controls -->
    <div class="pagination">
        <a id="prev-btn" onclick="showPrev()">Previous</a>
        <span id="page-info">Page 1</span>
        <a id="next-btn" onclick="showNext()">Next</a>
    </div>


    <!-- JavaScript for pagination and matrix toggle -->
    <script>
        var rowsPerPage = 30; //display 30 rows per page
        var currentPage = 1; //current pg num
        var totalRows = document.getElementsByClassName('table-row').length; //total num of rows in table

        //Function to display rows within a specified range
        function showRows(start, end) {
            var rows = document.getElementsByClassName('table-row');
            for (var i = 0; i < rows.length; i++) {
                // Show or hide rows based on their index within the specified range
                rows[i].style.display = (i >= start && i < end) ? 'table-row' : 'none';
            }
        }

    // Function to update page info text
        function showPageInfo() {
            var pageInfo = document.getElementById('page-info'); //get page info element
            pageInfo.textContent = 'Page ' + currentPage; //Update page info text
        }

        // Function to show the previous page of rows
        function showPrev() {
            if (currentPage > 1) {
                currentPage--;
                var start = (currentPage - 1) * rowsPerPage;
                var end = currentPage * rowsPerPage;
                showRows(start, end);
                showPageInfo();
            }
        }

        // Function to show the next  page of rows
        function showNext() {
            if (currentPage < Math.ceil(totalRows / rowsPerPage)) {
                currentPage++;
                var start = (currentPage - 1) * rowsPerPage;
                var end = currentPage * rowsPerPage;
                showRows(start, end);
                showPageInfo();
            }
        }

        // Initial display: show first page of rows and update page info
        showRows(0, rowsPerPage);
        showPageInfo();

        // Function to toggle display of matrix container
        function toggleMatrix() {
            var matrixContainer = document.getElementById('matrix-container'); //get matrix container element

            // Toggle display property based on its current state
            matrixContainer.style.display = matrixContainer.style.display === 'none' ? 'block' : 'none';
        }
    </script>
     <script>
    </script>
</body>
</html>