<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="icon" href="/static/SLITAZ (2).gif" type="image/gif">
    <title>PCA Plot</title>
    <!-- Include Plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            font-family: "Audiowide", sans-serif;
            background-color: rgb(6, 6, 66);
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 0;
            color: white; /* Set text color */
            font-family: "Audiowide", sans-serif; /* Apply Audiowide font to h1 */
        }

        #plot {
            width: 80%;
            margin: 0 auto;
            padding-top: 20px;
        }

    </style>
</head>
<body>
    <header>
        <a href="/">
            <img src="/static/SLITAZ (2).gif" alt="Home" style="width: 70px; height: 70px;">
        </a>
        <h1>Principal Component Analysis Plot</h1>
    </header>

    <div id="plot"></div>   <!-- Container for Plotly plot -->

    <!-- JavaScript to render Plotly plot -->
    <script>
        var plotData = {{ plot_json | safe }};      // Parse Plotly JSON data
        Plotly.newPlot('plot', plotData.data, plotData.layout);     // Render Plotly plot
    </script>
</body>
</html>